#
#Tue Dec 30 15:04:48 EST 2014
task-tag-projects-already-scanned=polymorphicDowncastExcercise,testTmp02,testTmp01,replaceTypeExcercise,BoostFileDependency,BoostCityVisitor,removeConstExample,moveCtorExample,testTmp03,BoostBellmanFord,parameterPackExample,RemoteSystemsTempFiles,reverseExample,cormen,declTypeExample,addConstRefExercise,typeDescriptorExcercise,addPointerExample,isTriviallyDestructibleExample,isMemberPtrExample,BoostPropertyMapConcept,typeIdExample
